# GameGo.Web.Api

./: .dockerignore  .gitignore  Dockerfile  GameGo.Web.Api.slnx  GameGoDocker.dockerfile  README.md  railway.json
GameGo.Api/: GameGo.Api.csproj  GameGo.Api.http  PROJECT_CONTEXT.md  Program.cs  appsettings.json
GameGo.Api/Controllers/: AnalyticsController.cs  AuthController.cs  BookingsController.cs  FavouritesController.cs  GamesController.cs  NotificationsController.cs  PlacesController.cs  RatingsController.cs  ServicesController.cs  UsersController.cs  WorkingHoursController.cs
GameGo.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
GameGo.Api/Filters/: AuthorizationFilter.cs  ValidationFilter.cs
GameGo.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
GameGo.Api/Properties/: launchSettings.json
GameGo.Application/: DependencyInjection.cs  GameGo.Application.csproj
GameGo.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  TransactionBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
GameGo.Application/Common/Exceptions/: BusinessRuleException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
GameGo.Application/Common/Mappings/: MappingProfile.cs
GameGo.Application/Common/Models/: ApiResponse.cs  PaginatedList.cs  Result.cs
GameGo.Application/Common/Models/Dtos/: GameDto.cs  ServiceDto.cs  UserDto.cs  UserProfileDto.cs  WorkingHoursDto.cs
GameGo.Application/Contracts/Identity/: ICurrentUserService.cs  IIdentityService.cs  ITokenService.cs
GameGo.Application/Contracts/Infrastructure/: ICacheService.cs  IDateTime.cs  IEmailService.cs  IFileService.cs  ISmsService.cs
GameGo.Application/Contracts/Persistence/: IApplicationDbContext.cs  IRepository.cs
GameGo.Application/Features/Analytics/Queries/GetBookingStatistics/: BookingStatisticsDto.cs  GetBookingStatisticsQuery.cs  GetBookingStatisticsQueryHandler.cs
GameGo.Application/Features/Analytics/Queries/GetPlaceOwnerDashboard/: GetPlaceOwnerDashboardQuery.cs  GetPlaceOwnerDashboardQueryHandler.cs  PlaceOwnerDashboardDto.cs
GameGo.Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
GameGo.Application/Features/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs  RefreshTokenResponse.cs
GameGo.Application/Features/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterResponse.cs
GameGo.Application/Features/Authentication/Commands/VerifyLogin/: VerifyLoginCommand.cs  VerifyLoginCommandHandler.cs  VerifyLoginCommandValidator.cs  VerifyLoginResponse.cs
GameGo.Application/Features/Authentication/Commands/VerifyPhone/: VerifyPhoneCommand.cs  VerifyPhoneCommandHandler.cs  VerifyPhoneCommandValidator.cs  VerifyPhoneResponse.cs
GameGo.Application/Features/Bookings/Commands/CancelBooking/: BookingCancelledEvent.cs  CancelBookingCommand.cs  CancelBookingCommandHandler.cs
GameGo.Application/Features/Bookings/Commands/CompleteBooking/: CompleteBookingCommand.cs  CompleteBookingCommandHandler.cs
GameGo.Application/Features/Bookings/Commands/ConfirmBooking/: BookingConfirmedEvent.cs  ConfirmBookingCommand.cs  ConfirmBookingCommandHandler.cs
GameGo.Application/Features/Bookings/Events/: BookingCancelledEventHandler.cs  BookingConfirmedEventHandler.cs  BookingCreatedEventHandler.cs
GameGo.Application/Features/Bookings/Services/: BookingAvailabilityService.cs  IBookingAvailabilityService.cs
GameGo.Application/Features/Notifications/Services/: EmailNotificationService.cs  INotificationService.cs  SmsNotificationService.cs
GameGo.Application/Features/Places/Events/: PlaceCreatedEventHandler.cs  PlaceRatingUpdatedEventHandler.cs
GameGo.Application/Features/Ratings/Events/: RatingCreatedEventHandler.cs
GameGo.Infrastructure/: DependencyInjection.cs  GameGo.Infrastructure.csproj
GameGo.Infrastructure/Identity/: IdentityService.cs  TokenService.cs
GameGo.Infrastructure/Migrations/: 20251202103156_InitialCreate.Designer.cs  20251202103156_InitialCreate.cs  20260130155440_AddRefreshTokenToUser.Designer.cs  20260130155440_AddRefreshTokenToUser.cs  20260208160355_AddImageUrlToPlaceType.Designer.cs  20260208160355_AddImageUrlToPlaceType.cs  20260208191449_RemovePasswordHashFromUser.Designer.cs  20260208191449_RemovePasswordHashFromUser.cs  ApplicationDbContextModelSnapshot.cs
GameGo.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitializer.cs
GameGo.Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  FavouriteConfiguration.cs  GameConfiguration.cs  GameDeviceConfiguration.cs  GameGenreConfiguration.cs  NotificationConfiguration.cs  PlaceConfiguration.cs  PlaceGameConfiguration.cs  PlaceTypeConfiguration.cs  RatingConfiguration.cs  ServiceConfiguration.cs  UserConfiguration.cs  VerificationConfiguration.cs  WorkingHoursConfiguration.cs
GameGo.Infrastructure/Services/: CacheService.cs  CurrentUserService.cs  DateTimeService.cs  EmailService.cs  FileService.cs  SmsService.cs
(+193 files in other folders)
